AUTHORS	twitch-cli.1	/^.SH AUTHORS$/;"	s	title:twitch-cli
About	README.md	/^## About$/;"	s	chapter:twitch-cli
BIN_DIR	build/config.mk	/^BIN_DIR = ${PREFIX}\/bin$/;"	m
CC	build/config.mk	/^CC ?= cc$/;"	m
DEBUG_CFLAGS	build/config.mk	/^DEBUG_CFLAGS = ${CFLAGS} -UNDEBUG -O0 -g -ggdb -Wall -Wextra -Wno-unused-parameter$/;"	m
Dependencies	README.md	/^## Dependencies$/;"	s	chapter:twitch-cli
HOW	twitch-cli.1	/^.SH HOW TO USE$/;"	s	title:twitch-cli
How To Use	README.md	/^## How To Use$/;"	s	chapter:twitch-cli
INCS	build/config.mk	/^INCS = -I ..\/include$/;"	m
Installation	README.md	/^## Installation$/;"	s	chapter:twitch-cli
LIBS	build/config.mk	/^LIBS = -lcurl -lpthread$/;"	m
LICENSE	twitch-cli.1	/^.SH LICENSE$/;"	s	title:twitch-cli
Licence	README.md	/^## Licence$/;"	s	chapter:twitch-cli
MAN_DIR	build/config.mk	/^MAN_DIR = ${PREFIX}\/share\/man$/;"	m
MORE	twitch-cli.1	/^.SH MORE INFORMATION$/;"	s	title:twitch-cli
NAME	twitch-cli.1	/^.SH NAME $/;"	s	title:twitch-cli
PREFIX	build/config.mk	/^PREFIX ?= \/usr$/;"	m
SEE	twitch-cli.1	/^.SH SEE ALSO$/;"	s	title:twitch-cli
STATUS_ERROR	source/main.c	/^  STATUS_ERROR,$/;"	e	enum:__anon77a8699b0103	file:
STATUS_LIVE	source/main.c	/^  STATUS_LIVE,$/;"	e	enum:__anon77a8699b0103	file:
STATUS_NULL	source/main.c	/^  STATUS_NULL,$/;"	e	enum:__anon77a8699b0103	file:
STATUS_OFFLINE	source/main.c	/^  STATUS_OFFLINE,$/;"	e	enum:__anon77a8699b0103	file:
STRIP	build/config.mk	/^STRIP ?= strip$/;"	m
SYNOPSIS	twitch-cli.1	/^.SH SYNOPSIS$/;"	s	title:twitch-cli
TERMINFO	build/config.mk	/^TERMINFO := ${PREFIX}\/share\/terminfo$/;"	m
VERSION	build/config.mk	/^VERSION = 2.0.0$/;"	m
__anon77a8699b0103	source/main.c	/^typedef enum {$/;"	g	file:
__anon77a8699b0208	source/main.c	/^typedef struct {$/;"	s	file:
__anon77a8699b0308	source/main.c	/^typedef struct {$/;"	s	file:
content	source/main.c	/^  char *content;$/;"	m	struct:__anon77a8699b0208	typeref:typename:char *	file:
copy_file_content	source/main.c	/^copy_file_content ( FILE *file, char **str, size_t *len )$/;"	f	typeref:typename:void
copy_to_line	source/main.c	/^copy_to_line ( char *str, size_t len, char ***lines, size_t *number_lines )$/;"	f	typeref:typename:void
curl_data	source/main.c	/^} curl_data;$/;"	t	typeref:struct:__anon77a8699b0208	file:
daemon_mode	source/main.c	/^daemon_mode ( bool verbose )$/;"	f	typeref:typename:void
exit_error	source/main.c	/^exit_error ( char *message )$/;"	f	typeref:typename:void
fetch_streamer_data	source/main.c	/^fetch_streamer_data ( size_t count, char **streamer, twitch_status **status, bool verbose )$/;"	f	typeref:typename:void
fetch_thread	source/main.c	/^fetch_thread ( void *pargs )$/;"	f	typeref:typename:void *
help_mode	source/main.c	/^help_mode ( void )$/;"	f	typeref:typename:void
is_arg	source/main.c	/^is_arg ( const char *val, int argc, char *argv[] )$/;"	f	typeref:typename:bool
list_mode	source/main.c	/^list_mode ( bool verbose )$/;"	f	typeref:typename:void
load_streamers	source/main.c	/^load_streamers ( const char *path, char ***streamers, size_t *number_streamers )$/;"	f	typeref:typename:void
main	source/main.c	/^main ( int argc, char *argv[] )$/;"	f	typeref:typename:int
size	source/main.c	/^  size_t size;$/;"	m	struct:__anon77a8699b0208	typeref:typename:size_t	file:
start_mode	source/main.c	/^start_mode ( char *streamer )$/;"	f	typeref:typename:void
start_stream	source/main.c	/^start_stream ( char *streamer )$/;"	f	typeref:typename:void
status	source/main.c	/^  twitch_status *status;$/;"	m	struct:__anon77a8699b0308	typeref:typename:twitch_status *	file:
streamer	source/main.c	/^  char *streamer;$/;"	m	struct:__anon77a8699b0308	typeref:typename:char *	file:
thread_fetch_data	source/main.c	/^} thread_fetch_data;$/;"	t	typeref:struct:__anon77a8699b0308	file:
twitch-cli	README.md	/^# twitch-cli$/;"	c
twitch-cli	twitch-cli.1	/^.TH twitch-cli 1 twitch-cli$/;"	t
twitch_status	source/main.c	/^} twitch_status;$/;"	t	typeref:enum:__anon77a8699b0103	file:
write_memory_callback	source/main.c	/^write_memory_callback (void *content, size_t size, size_t nmemb, void *user_pointer)$/;"	f	typeref:typename:size_t	file:
